{
  "name": "my-tunes",
  "description": "",
  "version": "1.0.0",
  "authors": [
    "Andrii Lundiak <landike@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.6.0",
    "d3-cloud": "^1.2.1",
    "c3": "^0.4.11",
    "plotlyjs": "plotly#^1.18.1"
  }
}
