{
  "name": "my_tunes",
  "description": "My iTunes library statistics project",
  "version": "1.0.0",
  "author": "Andrii Lundiak <landike@gmail.com>",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "node-expat": "^2.3.18"
  },
  "dependencies": {
    "fast-csv": "^2.5.0",
    "itunes-data": "git+https://github.com/shawnbot/itunes-data.git#master"
  },
  "scripts": {
    "start": "node server.js",
    "jsonFormat": "itunes-data --tracks --format json ~/Music/iTunes/iTunes\\ Music\\ Library.xml > data/tracks2.json",
    "tracksJson": "itunes-data --tracks data/tracks.json ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "tracksCsv": "itunes-data --tracks data/tracks.csv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "tracksTsv": "itunes-data --tracks data/tracks.tsv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "artistsJson": "itunes-data --artists data/artists.json ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "artistsCsv": "itunes-data --artists data/artists.csv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "artistsTsv": "itunes-data --artists data/artists.tsv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "albumsJson": "itunes-data --albums data/albums.json ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "albumsCsv": "itunes-data --albums data/albums.csv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "albumsTsv": "itunes-data --albums data/albums.tsv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "plJson": "itunes-data --playlists data/playlists.json ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "plCsv": "itunes-data --playlists data/playlists.csv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "plTsv": "itunes-data --playlists data/playlists.tsv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "libJson": "itunes-data --library data/library.json ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "libCsv": "itunes-data --library data/library.csv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "libTsv": "itunes-data --library data/library.tsv ~/Music/iTunes/iTunes\\ Music\\ Library.xml",
    "libStd": "itunes-data --library ~/Music/iTunes/iTunes\\ Music\\ Library.xml > data/library.xml",
    "lint": "eslint --fix ./js/**.js",
    "predeploy": "npm run tracksJson && ./copyFiles.sh",
    "deploy": "gh-pages -d dist"
  }
}
